<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Code Edit</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="lib/codemirror.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="addon/hint/show-hint.css" />
		<link rel="stylesheet" type="text/css" href="theme/material.css" />
		<script src="lib/codemirror.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			});
		</script>
	</head>
	<body>
		<div>
			<textarea id="commands">var myScript = function(){
	// 获取当前浏览器窗口信息
	var current = webSDK.current;
	
	/**
	 * @name 拦截网页资源加载
	 * @param {object} options 拦截参数
	 * options.match:(string) 资源的URL地址，使用JAVA正则表达式
	 */
	//current.overrideResourceRequest(options)

	/**
	 * @name 拦截网页URL请求
	 * @param {object} options
	 * options.match:(string) URL跳转请求 ，使用JAVA正则
	 * 返回拦截的url地址
	*/
	// current.overrideUrlLoading(options,function(e){
	// 	e.url
	// })

	/**
	 * @name 截获浏览器长按事件
	 * 返回长按元素
	 */
	// webSDK.getLongCLickTarget = function(e){}
}

// 等待SDK加载完成
if (window.webSDK) {
	myScript();
} else {
	document.addEventListener('SDK-READY', myScript, false);
}</textarea>
			<div class="btns-menu-content">
				<div class="A-shortcut">
					<ul class="ul">
						<li data-type="select" data-sel="Revoke" class="Revoke">Revoke(撤回)</li>
						<li data-type="select" data-sel="Redo" class="Redo">Redo(重做 )</li>
						<!-- <li class="selectAll">全选</li> -->
						<li data-type="select" data-sel="clearAll" class="clearAll">Clear(清空)</li>
					</ul>
				</div>
				<div class="btns">
					<button type="button" data-loading-icon-position="right" class="mui-btn" id="init">Init(初始化)</button>
					<!-- <button type="button" data-loading-icon-position="right" class="mui-btn" id="execute">关闭</button> -->
					<button id='savedb' class="button">Save</button>
					<button id='test-webview' class="button">Debug in Website</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/uni.webview.1.5.2.js"></script>
	<script src="js/setting.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jsonformat.js"></script>
	<script src="mode/javascript/javascript.js"></script>
	<script src="addon/hint/show-hint.js" type="text/javascript" charset="utf-8"></script>
	<script src="addon/hint/javascript-hint.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js"></script>

</html>
