*{
	margin: 0;
	padding: 0;
	list-style: none;
}
html,body{
	// font-size: 62.5%;
	background: #eee;
}
body{
	// padding-top: 21px;
}
#commands{
	height: 80vh;
	font-size: 12px;
	padding-bottom: 100px;
}
.btns-menu-content{
	// height: 100px;
	padding-bottom: 10px;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	background: #FFF;
	z-index: 9;
	.A-shortcut{
		// height: 30%;
		width: 100%;
		overflow-y: scroll;
		.ul{
			white-space: nowrap;
			display: flex;
			background-color: #F7F7F7;
			font-size: 15px;
			li{
				padding:10px 15px;
				background-color: #F7F7F7;
				text-align: center;
				
			}
		}
	}
	.btns{
		display: flex;
		padding: 10px 15px;
		button{
			margin-right: 15px;
		}
	}
}
.CodeMirror {
  border: 1px solid #eee;
  height: 80vh;

}
