@font-face {
  font-family: "iconfont"; /* Project id 2480200 */
  src: url('http://at.alicdn.com/t/font_2480200_3yzz8czk5xo.woff2?t=1627307290525') format('woff2'),
       url('http://at.alicdn.com/t/font_2480200_3yzz8czk5xo.woff?t=1627307290525') format('woff'),
       url('http://at.alicdn.com/t/font_2480200_3yzz8czk5xo.ttf?t=1627307290525') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hide:before {
  content: "\e662";
}

.icon-yinsi:before {
  content: "\e676";
}

.icon-down:before {
  content: "\e60a";
}

.icon-liebiao1:before {
  content: "\e612";
}

.icon-liebiao:before {
  content: "\e613";
}

.icon-yingyongzhongxin:before {
  content: "\e63f";
}

.icon-stop:before {
  content: "\e62b";
}

.icon-home:before {
  content: "\e617";
}

.icon-more:before {
  content: "\e654";
}

.icon-right1:before {
  content: "\e608";
}

.icon-left:before {
  content: "\e609";
}

.icon-right:before {
  content: "\e77c";
}

.icon-xiazai:before {
  content: "\e60e";
}

.icon-shuqian:before {
  content: "\e686";
}

.icon-gongju:before {
  content: "\e6fa";
}

.icon-add:before {
  content: "\e742";
}

.icon-lishi:before {
  content: "\e603";
}

.icon-shezhi:before {
  content: "\e60b";
}
