{
	"main.tips.search": "search",
	"main.tips.del": "Deleted",
	"main.setting.bookmark": "Bookmark",
	"main.setting.hitory": "History",
	"main.setting.extension": "Extension",
	"main.setting.more": "Options",
	"main.tips.1":"Do you want to restore a closed page?",
	"main.tips.2":"Yes",
	"main.tips.3":"No",
	
	"setting.pullLoad": "Pull to refresh",
	"setting.resLog": "Enable sniffing logs",
	"setting.dormancy": "Window sleep",
	"setting.videoPLay": "Use system player",
	"setting.clearcache": "Clear the web data cache",
	"setting.downloadCurrent": "Download",
	"setting.language": "Language",
	"setting.download.1": "System download",
	"setting.download.2": "Downloader ADM",
	"setting.download.3": "Downloader IDM+",
	"setting.web-log": "Sniffing log",
	"setting.intercept": "Intercept",
	"setting.ua_set": "UA",
	"setting.privacy": "Privacy",
	"setting.tools": "Tools",
	"setting.about": "About",
	"setting.reDefault": "Default Settings have been restored",
	"setting.cleared": "Cleared ",
	"setting.tips.1": "ADM Pro does not appear to be installed on your phone",
	"setting.tips.2": "Your phone does not appear to have IDM+ installed",
	"setting.tips.3": "This takes effect when a new page is started",
	"setting.tips.4": "downloading",
	"setting.tips.5": "Takes effect when a new window is opened",
	"setting.default": "restore default",
	"setting.lastPage": "Records the last page viewed before the browser leaves",
	
	"weblog.override-resource": "blocked resources",
	"weblog.type": "Type",
	"weblog.itemList.0": "Intercept link",
	"weblog.itemList.1": "Block domain name",
	"weblog.itemList.2": "Copylink",
	"weblog.itemList.3": "Download",
	"weblog.itemList.4": "Projection screen",
	"weblog.tips.1": "Downloading",
	"weblog.tips.2": "The file is downloaded successfully. Save path:",
	"weblog.tips.3": "Download error",
	
	"inter.clearALL": "Clear all",
	"inter.toOverriurl": "Jump intercept rule",
	"inter.addUrl": "Add block domain name",
	"inter.tips.1": "Deleted",
	"inter.tips.2": "Enable interception rule",
	"inter.tips.3": "The time when the blocked URL request takes effect",
	"inter.tips.4": "Exclude blocking request types",
	"inter.tips.5": "blocking mode",
	"inter.tips.6": "Intercepting rules (JAVA RE support)",
	"inter.tips.7": "Save",
	"inter.tips.8": "With immediate effect",
	"inter.tips.9": "The operation takes effect after the user performs the operation",
	"inter.tips.10": "Do not intercept if conditions are met",
	"inter.tips.11": "Intercept when satisfied",
	"inter.tips.12": "Interception processing all",
	"inter.tips.13": "Exclude redirection",
	"inter.tips.14": "Using the wrong blocking rules may cause web browsing exceptions",
	"inter.tips.15": "Save successfully",
	"inter.tips.16": "Regular expressions such as  .*weibo.*",
	
	"privacy.location":"Allowable positioning",
	"privacy.location.desc":"",
	"privacy.cookie":"Intercept cookies",
	"privacy.clipboard":"Allows web page access to the clipboard",
	"privacy.redirect":"Allows web page redirection",
	"privacy.timer":"Allows web pages to use timers",
	"privacy.timer.desc":"Some pages of stubborn advertising through the timer cycle to insert illegal ads or automatic URL jump",
	"privacy.addScript":"Allows web pages to dynamically add scripts",
	"privacy.addScript.desc":"Prevent web pages from dynamically adding js scripts and third-party js scripts",
	"privacy.nonstandardTag":"Allows web pages to dynamically add non-standard DOM nodes",
	"privacy.nonstandardTag.desc":"Some sites insert illegal ads by adding non-standard DOM nodes",
	"privacy.fingerprint":"Prevents browser fingerprint tracking",
	"privacy.fingerprint.desc":"",
	"privacy.otherWebsite":"Prompt for going to a third-party website",
	"privacy.otherWebsite.desc":"Manually confirm whether to go to the website",
	"privacy.auto.download":"Automatic web download blocking",
	"privacy.auto.download.desc":"Block web pages from automatically downloading files without user consent",
	
	"tools.online.script":"Add online JavaScript",
	"tools.local.script":"Add a local JavaScript",
	"tools.edit.script":"Edit JavaScript",
	"tools.script.list":"JavaScript list",
	"tools.tips.1":"Temporarily unavailable",
	
	"script.tips.1":"Absolutely empty",
	"script.tips.2":"Custom JavaScript",
	"script.tips.3":"Local JavaScript",
	"script.tips.4":"No JavaScript",
	"script.tips.5":"Duplicate page",
	"script.tips.6":"Page loading complete",
	"script.tips.7":"Close",
	"script.tips.8":"Enable",
	"script.tips.9":"Edit",
	"script.tips.10":"Delete",
	
	"about":"version",
	
	"bookmark.add":"Add to bookmark",
	"bookmark.add.home":"Add to home page",
	"bookmark.save":"Save",
	"bookmark.tips.1":"Cannot be bookmarked",
	"bookmark.tips.2":"Ddded",
	"bookmark.tips.3":"Dbsolutely empty",
	"bookmark.tips.4":"Delete",
	"bookmark.tips.5":"Add to home page",
	"bookmark.tips.6":"Edit",
	"bookmark.tips.7":"Successfully added",
	
	"FM.tips.1":"The script file is stored in the script directory. If no, create a new one",
	"FM.tips.2":"go back",
	"FM.tips.3":"designate",
	"FM.tips.4":"Read a local file...",
	"FM.tips.5":"已选中(",
	"FM.tips.6":"个)",
	"FM.tips.7":"文件",
	"FM.tips.8":"已选中(",
	"FM.tips.9":"已选中(",
	
	"browser.tips.1":"Clicking on the home page will close all Windows",
	"browser.tips.2":"Drop down to refresh",
	"browser.tips.3":"Release immediate refresh",
	"browser.tips.4":"Refreshing...",
	"browser.tips.5":"Maximum number of Windows opened",
	"browser.tips.6":"Already opened in background",
	"browser.tips.7":"A shortcut has been created",
	"browser.tips.8":"A shortcut has been attempted",
	"browser.tips.9":"Clicking on the home page will close all Windows",
	"browser.tips.10":"hint",
	"browser.tips.11":"Is it allowed to redirect to other applications?",
	"browser.tips.12":"If the page wants to download a file, is it allowed?",
	"browser.tips.13":"Enable reading mode",
	"browser.tips.14":"Disable reading mode",
	
	
	
	"history.tips.1":"Empty",
	"history.tips.2":"Confirm clearing",
	"history.tips.3":"New window opens",
	"history.tips.4":"Open link in background page",
	"history.tips.5":"Delete",
	"history.tips.6":"Copylink",
	"history.tips.7":"Copied to the clipboard",
	
	
	"resourcelog.tips.1":"Empty",
	"resourcelog.tips.2":"The address of the intercepted resource was added",
	"resourcelog.tips.3":"Blocked link",
	"resourcelog.tips.4":"Blocked domain",
	"resourcelog.tips.5":"Confirm ？",
	"resourcelog.tips.6":"Intercept link use multiple keywords separated by ‘,’ , such as baidu, www.weibo, zhihu.com, please do not use a long link, only use the best keyword domain name",
	
	"search.tips.1":"Clear away",
	"search.tips.2":"Clean up completed",
	"search.tips.3":"Please enter the search content",
	"search.tips.4":"Cancel",
	
	
	"menu.background.open":"Open in background",
	"menu.new.open":"New window opens",
	"menu.copy.link":"Copylink",
	"menu.inter.link":"Intercept link",
	"menu.inter.website":"Block the website",
	"menu.copy.link.text":"Copy link text",
	"menu.save.img":"save the image",
	"menu.preivew.img":"Preview image",
	"menu.copy.img":"Copy image link",
	"menu.open.play":"Open with local player",
	"menu.ad":"Mark as advertising",
	"menu.copy.text":"Copy text",
	"menu.copy.clip":"Copied to the clipboard",
	"menu.tips.1":"File saved",
	"menu.tips.2":"Do not have permission",
	"menu.tips.3":"File saving path",
	
	
	"bgwindow.open.window":"New Window",
	"bgwindow.close.window":"Close",
	"bgwindow.closeall.window":"All Off",
	
	"moremenu.reload":"Refresh",
	"moremenu.open.window":"Open a new window",
	"moremenu.bg.window":"Background windows",
	"moremenu.close.nolist":"Closed traceless",
	"moremenu.open.nolist":"Open traceless",
	"moremenu.bookmark":"Bookmark",
	"moremenu.add.bookmark":"Add bookmark",
	"moremenu.history":"History",
	"moremenu.fullscreen":"Full screen",
	"moremenu.extend":"Extension",
	"moremenu.settin":"Setting",
	"moremenu.quit":"Quit",
	
	
	"pages.browser.history":"Browsing History",
	"pages.script":"JavaScript Extension",
	"pages.bookmark":"Bookmark",
	"pages.inter.log":"Interception Record",
	"pages.about":"About",
	
	
	"manifest.name":"Script Browser",
	"manifest.desc":"A browser dedicated to web games that provides a native scripting environment",
	
	"website.hostname":"Website",
	"website.speed":"Loading speed",
	"website.scriptCount":"Add the number of external scripts",
	"website.addLinkCount":"Add the number of links dynamically",
	"website.storageCount":"Number of local storage accesses",
	"website.clipboardCount":"Number of times the clipping board was accessed",
	"website.timerCount":"Access timer count",
	"website.addNodeCount":"The number of nodes is dynamically added",
	"website.location":"Number of times the location information is accessed",
	"website.tips.1":"Current site Settings",
	"website.tips.2":"Reset",
	"website.tips.3":"Successful",
	"website.tips.4":"Statistics",
	"website.tips.5":"输入JSON类型",
	"webite.additionalHttpHeaders":"Additional Http Headers"
}
