{
	"main.tips.search": "搜索",
	"main.tips.del": "是否删除",
	"main.setting.bookmark": "书签",
	"main.setting.hitory": "历史记录",
	"main.setting.extension": "扩展",
	"main.setting.more": "更多设置",
	"main.tips.1":"是否恢复已关闭的网页？",
	"main.tips.2":"是",
	"main.tips.3":"否",
	
	"setting.pullLoad": "开启下拉刷新",
	"setting.resLog": "开启嗅探日志",
	"setting.dormancy": "后台窗口休眠",
	"setting.videoPLay": "使用系统播放器",
	"setting.clearcache": "清除网页数据缓存",
	"setting.downloadCurrent": "下载设置",
	"setting.language": "语言设置",
	"setting.download.1": "系统下载器",
	"setting.download.2": "ADM下载器",
	"setting.download.3": "IDM+下载器",
	"setting.web-log": "嗅探日志",
	"setting.intercept": "拦截",
	"setting.ua_set": "UA设置",
	"setting.privacy": "隐私",
	"setting.tools": "工具",
	"setting.about": "关于",
	"setting.reDefault": "已恢复默认设置",
	"setting.cleared": "已清除",
	"setting.tips.1": "你的手机似乎未安装ADM Pro",
	"setting.tips.2": "你的手机似乎未安装IDM+",
	"setting.tips.3": "启动新页面时生效",
	"setting.tips.4": "下载中",
	"setting.tips.5": "打开新窗口时生效",
	"setting.default": "恢复默认",
	"setting.lastPage": "记录最后离开页面",
	
	"weblog.override-resource": "查看已拦截的资源",
	"weblog.type": "类型",
	"weblog.itemList.0": "拦截链接",
	"weblog.itemList.1": "拦截域名",
	"weblog.itemList.2": "复制链接",
	"weblog.itemList.3": "下载",
	"weblog.itemList.4": "投屏",
	"weblog.tips.1": "正在下载",
	"weblog.tips.2": "下载成功，文件保存路径:",
	"weblog.tips.3": "下载出错了",
	
	"inter.clearALL": "清空所有",
	"inter.toOverriurl": "跳转拦截规则",
	"inter.addUrl": "添加拦截域名",
	"inter.tips.1": "是否删除",
	"inter.tips.2": "开启拦截规则",
	"inter.tips.3": "拦截URL请求生效时机",
	"inter.tips.4": "排除拦截请求类型",
	"inter.tips.5": "拦截模式",
	"inter.tips.6": "拦截规则（支持JAVA正则）",
	"inter.tips.7": "保存",
	"inter.tips.8": "立即生效",
	"inter.tips.9": "用户操作后生效",
	"inter.tips.10": "满足条件不拦截",
	"inter.tips.11": "满足时拦截",
	"inter.tips.12": "拦截处理所有",
	"inter.tips.13": "排除重定向",
	"inter.tips.14": "使用错误的拦截规则可能会导致浏览网页异常",
	"inter.tips.15": "保存成功",
	"inter.tips.16": "正则表达式如  .*weibo.*",
	
	"privacy.location":"允许定位",
	"privacy.location.desc":"浏览器其实本身并没有申请定位权限，该功能是为禁止H5自带的定位接口，但网页还是可以通过你的IP地址知道你的所在的城市",
	"privacy.cookie":"拦截cookies",
	"privacy.clipboard":"允许网页访问剪切板",
	"privacy.redirect":"允许网页重定向",
	"privacy.timer":"允许网页使用定时器",
	"privacy.timer.desc":"部分网页的顽固广告通过定时器来循环插入非法广告或自动跳转网址等",
	"privacy.addScript":"允许网页动态添加脚本",
	"privacy.addScript.desc":"阻止网页动态添加js脚本和第三方js脚本",
	"privacy.nonstandardTag":"允许网页动态添加非标准DOM节点",
	"privacy.nonstandardTag.desc":"部分网站通过添加非标准的DOM节点来插入非法广告",
	"privacy.fingerprint":"防止浏览器指纹追踪",
	"privacy.fingerprint.desc":"部分网站通过浏览器生成用户的唯一画像,关闭这个浏览器会随机生成参数来影响浏览器指纹的生成",
	"privacy.otherWebsite":"跳转第三方网站提示",
	"privacy.otherWebsite.desc":"手动确认是否需要跳转网站",
	"privacy.auto.download":"网页自动下载拦截",
	"privacy.auto.download.desc":"拦截网页未由用户同意自动下载文件",
	
	"tools.online.script":"添加在线脚本",
	"tools.local.script":"添加本地脚本",
	"tools.edit.script":"编辑脚本",
	"tools.script.list":"脚本列表",
	"tools.tips.1":"暂不可添加",
	
	"script.tips.1":"空空如也",
	"script.tips.2":"自定义脚本",
	"script.tips.3":"本地脚本",
	"script.tips.4":"脚本虽好，可不要贪多哦",
	"script.tips.5":"页面创建",
	"script.tips.6":"页面加载完成",
	"script.tips.7":"关闭",
	"script.tips.8":"启用",
	"script.tips.9":"编辑",
	"script.tips.10":"删除",
	
	"about":"当前版本",
	
	"bookmark.add":"添加到书签",
	"bookmark.add.home":"添加到主页",
	"bookmark.save":"保存",
	"bookmark.tips.1":"不可添加",
	"bookmark.tips.2":"已添加",
	"bookmark.tips.3":"空空如也",
	"bookmark.tips.4":"删除",
	"bookmark.tips.5":"添加到主页",
	"bookmark.tips.6":"编辑",
	"bookmark.tips.7":"添加成功",
	
	"FM.tips.1":"脚本文件放在script目录下，如果没有请新建一个",
	"FM.tips.2":"返回",
	"FM.tips.3":"选定",
	"FM.tips.4":"读取本地文件中...",
	"FM.tips.5":"已选中(",
	"FM.tips.6":"个)",
	"FM.tips.7":"文件",
	"FM.tips.8":"已选中(",
	"FM.tips.9":"已选中(",
	
	"browser.tips.1":"点击主页将关闭所有窗口",
	"browser.tips.2":"下拉可以刷新",
	"browser.tips.3":"释放立即刷新",
	"browser.tips.4":"正在刷新...",
	"browser.tips.5":"已打开最大窗口数量",
	"browser.tips.6":"已在后台打开",
	"browser.tips.7":"快捷方式已创建",
	"browser.tips.8":"已尝试创建快捷方式",
	"browser.tips.9":"点击主页将关闭所有窗口",
	"browser.tips.10":"提示",
	"browser.tips.11":"该网页想跳转其他应用是否允许？",
	"browser.tips.12":"网页想要下载文件，是否允许？",
	"browser.tips.13":"开启阅读",
	"browser.tips.14":"关闭阅读",

	
	
	"history.tips.1":"清空",
	"history.tips.2":"确认清空",
	"history.tips.3":"新窗口打开",
	"history.tips.4":"后台打开",
	"history.tips.5":"删除",
	"history.tips.6":"复制链接",
	"history.tips.7":"已复制到剪切板",
	
	
	"resourcelog.tips.1":"清空所有",
	"resourcelog.tips.2":"添加拦截资源地址",
	"resourcelog.tips.3":"拦截的链接",
	"resourcelog.tips.4":"拦截的域名",
	"resourcelog.tips.5":"确认删除？",
	"resourcelog.tips.6":"拦截链接关键词多个使用英文逗号 “ , ”隔开,如 baidu,www.weibo,zhihu.com 请勿使用过长的链接,最好只使用域名的关键字",
	
	"search.tips.1":"清除",
	"search.tips.2":"清理完成",
	"search.tips.3":"请输入搜索内容",
	"search.tips.4":"取消",
	
	
	"menu.background.open":"后台打开",
	"menu.new.open":"新窗口打开",
	"menu.copy.link":"复制链接",
	"menu.inter.link":"拦截链接",
	"menu.inter.website":"拦截该网址",
	"menu.copy.link.text":"复制链接文本",
	"menu.save.img":"保存图片",
	"menu.preivew.img":"预览图片",
	"menu.copy.img":"复制图片链接",
	"menu.open.play":"使用播放器打开",
	"menu.ad":"标记为广告",
	"menu.copy.text":"复制文本",
	"menu.copy.clip":"已复制到剪切板",
	"menu.tips.1":"文件已保存",
	"menu.tips.2":"未获得授权",
	"menu.tips.3":"文件保存路径",
	
	
	"bgwindow.open.window":"新建窗口",
	"bgwindow.close.window":"关闭",
	"bgwindow.closeall.window":"全部关闭",
	
	"moremenu.reload":"刷新",
	"moremenu.open.window":"打开新窗口",
	"moremenu.bg.window":"后台窗口",
	"moremenu.close.nolist":"关闭无痕",
	"moremenu.open.nolist":"开启无痕",
	"moremenu.bookmark":"书签",
	"moremenu.add.bookmark":"添加书签",
	"moremenu.history":"历史记录",
	"moremenu.fullscreen":"全屏",
	"moremenu.extend":"扩展",
	"moremenu.settin":"设置",
	"moremenu.quit":"退出",
	
	"pages.browser.history":"浏览历史",
	"pages.script":"脚本扩展",
	"pages.bookmark":"书签",
	"pages.inter.log":"拦截记录",
	"pages.about":"关于",
	
	
	"manifest.name":"Script浏览器",
	"manifest.desc":"一款专门用于网页游戏的浏览器，提供本地脚本运行环境",
	
	"website.hostname":"网站",
	"website.speed":"加载速度",
	"website.scriptCount":"添加外部脚本数量",
	"website.addLinkCount":"动态添加链接数量",
	"website.storageCount":"访问本地存储次数",
	"website.clipboardCount":"访问剪切板次数",
	"website.timerCount":"访问定时器次数",
	"website.addNodeCount":"动态添加节点数量",
	"website.location":"位置信息访问次数",
	"website.tips.1":"当前网站设置",
	"website.tips.2":"重置",
	"website.tips.3":"已重置",
	"website.tips.4":"载入中",
	"website.tips.5":"输入json格式",
	"webite.additionalHttpHeaders":"自定义请求头"
}
